# Hierarchical Indexing


## Grouping with Multiple Indices
- `titanic.groupby(["pclass", "sex"])["age"].min()`  
  Groups the data by `pclass` and `sex`, then computes the minimum `age` for each group.

---

## MultiIndexing
1. **Setting a MultiIndex**
   - `pops.set_index(["state", "year"], inplace=True)`  
     Sets a hierarchical index with `state` and `year`.

2. **Sorting MultiIndex**
   - `pops.sort_index()`  
     Sorts the entire MultiIndex (both levels).
   - `pops.sort_index(level=1)`  
     Sorts by a specific level (e.g., `year`).
   - `pops.sort_index(level=[0, 1], ascending=[False, True])`  
     Sorts levels independently, with different sort orders.

3. **Accessing Data with MultiIndex**
   - Specific row:  
     `pops.loc[("MT", 1992)]`
   - Subset by level:  
     `pops.loc["CA"]` returns rows for `CA` with remaining indices intact.
   - Search by level:  
     - `pops.loc[:, 1990, :]` filters on level 1 (`year`).  
     - `pops.xs(1990, level=1)` cross-sections data by level.

---

## MultiIndex Attributes and Operations
1. **Inspecting Index Levels**
   - `pops.index.levels`  
     Lists all levels in the MultiIndex.
   - `pops.index.get_level_values(1)`  
     Retrieves values from a specific index level.

2. **Hierarchical Columns**
   - Accessing columns:  
     - `df[(col_lvl0, col_lvl1)]`  
     - `df[col_lvl0][col_lvl1]` (less efficient).

3. **Reshaping with MultiIndex**
   - `pops.unstack(level=0)`  
     Converts the specified index level into columns.
   - `pops.stack()`  
     Converts columns back into index levels.

---

## Grouping by MultiIndex Levels
- `pops.groupby(level=0)`  
  Groups by the first index level (`state`).
- `pops.groupby(level=[0, 1])`  
  Groups by multiple levels (`state` and `year`).

---

## Key Takeaways
Pandas' MultiIndexing and grouping capabilities allow for flexible and hierarchical data manipulation. With sorting, slicing, and reshaping tools, you can efficiently manage and analyze complex datasets.

In [1]:
import pandas as pd
titanic = pd.read_csv("../data/titanic.csv")

In [8]:
titanic.groupby(["pclass", "sex"])["age"].min()

pclass  sex
1       female        14
        male      0.9167
2       female    0.9167
        male      0.6667
3       female    0.1667
        male      0.3333
Name: age, dtype: object

In [10]:
pops = pd.read_csv("../data/state_pops.csv")
pops.set_index(["state", "year"], inplace=True)
pops

             population
state year
AL    2012    4817528.0
      2010    4785570.0
      2011    4801627.0
      2009    4757938.0
      2013    4833722.0
...                 ...
USA   2013  316128839.0
      2009  306771529.0
      2010  309326295.0
      2011  311582564.0
      2012  313873685.0

[1272 rows x 1 columns]

In [11]:
pops.sort_index()

            population
state year
AK    1990    553290.0
      1991    570193.0
      1992    588736.0
      1993    599434.0
      1994    603308.0
...                ...
WY    2009    559851.0
      2010    564222.0
      2011    567329.0
      2012    576626.0
      2013    582658.0

[1272 rows x 1 columns]

In [12]:
pops.sort_index(level=1)

            population
state year
AK    1990    553290.0
AL    1990   4050055.0
AR    1990   2356586.0
AZ    1990   3684097.0
CA    1990  29959515.0
...                ...
VT    2013    626630.0
WA    2013   6971406.0
WI    2013   5742713.0
WV    2013   1854304.0
WY    2013    582658.0

[1272 rows x 1 columns]

In [14]:
pops.sort_index(level=[0, 1], ascending=[False, True])

            population
state year
WY    1990    453690.0
      1991    459260.0
      1992    466251.0
      1993    473081.0
      1994    480283.0
...                ...
AK    2009    698895.0
      2010    713868.0
      2011    723375.0
      2012    730307.0
      2013    735132.0

[1272 rows x 1 columns]

In [15]:
pops.sort_index(level=[1, 0], ascending=[False, True])

            population
state year
AK    2013    735132.0
AL    2013   4833722.0
AR    2013   2959373.0
AZ    2013   6626624.0
CA    2013  38332521.0
...                ...
VT    1990    564798.0
WA    1990   4903043.0
WI    1990   4904562.0
WV    1990   1792548.0
WY    1990    453690.0

[1272 rows x 1 columns]

In [16]:
pops.loc["CA"]

      population
year
2012  37999878.0
2011  37668681.0
2010  37333601.0
2013  38332521.0
2009  36961229.0
2007  36250311.0
2008  36604337.0
2005  35827943.0
2006  36021202.0
2003  35253159.0
2004  35574576.0
2001  34479458.0
2002  34871843.0
1999  33499204.0
2000  33987977.0
1998  32987675.0
1997  32486010.0
1996  32018834.0
1995  31696582.0
1993  31274928.0
1994  31484435.0
1991  30470736.0
1992  30974659.0
1990  29959515.0

In [20]:
pops.loc[("MT", 1992)]

population    825770.0
Name: (MT, 1992), dtype: float64

In [23]:
pops.loc[:, 1990, :]

        population
state
AL       4050055.0
AK        553290.0
AZ       3684097.0
AR       2356586.0
CA      29959515.0
CO       3307618.0
CT       3291967.0
DE        669567.0
DC        605321.0
FL      13033307.0
GA       6512602.0
HI       1113491.0
ID       1012384.0
IL      11453316.0
IN       5557798.0
IA       2781018.0
KS       2481349.0
KY       3694048.0
LA       4221532.0
ME       1231719.0
MD       4799770.0
MA       6022639.0
MI       9311319.0
MN       4389857.0
MS       2578897.0
MO       5128880.0
MT        800204.0
NE       1581660.0
NV       1220695.0
NH       1112384.0
NJ       7762963.0
NM       1521574.0
NY      18020784.0
NC       6664016.0
ND        637685.0
OH      10864162.0
OK       3148825.0
OR       2860375.0
PA      11903299.0
RI       1005995.0
SC       3501155.0
SD        697101.0
TN       4894492.0
TX      17056755.0
UT       1731223.0
VT        564798.0
VA       6216884.0
WA       4903043.0
WV       1792548.0
WI       4904562.0
WY        453690.0
PR             NaN
USA    249622814.0

In [25]:
pops.xs(1990, level=1)

        population
state
AL       4050055.0
AK        553290.0
AZ       3684097.0
AR       2356586.0
CA      29959515.0
CO       3307618.0
CT       3291967.0
DE        669567.0
DC        605321.0
FL      13033307.0
GA       6512602.0
HI       1113491.0
ID       1012384.0
IL      11453316.0
IN       5557798.0
IA       2781018.0
KS       2481349.0
KY       3694048.0
LA       4221532.0
ME       1231719.0
MD       4799770.0
MA       6022639.0
MI       9311319.0
MN       4389857.0
MS       2578897.0
MO       5128880.0
MT        800204.0
NE       1581660.0
NV       1220695.0
NH       1112384.0
NJ       7762963.0
NM       1521574.0
NY      18020784.0
NC       6664016.0
ND        637685.0
OH      10864162.0
OK       3148825.0
OR       2860375.0
PA      11903299.0
RI       1005995.0
SC       3501155.0
SD        697101.0
TN       4894492.0
TX      17056755.0
UT       1731223.0
VT        564798.0
VA       6216884.0
WA       4903043.0
WV       1792548.0
WI       4904562.0
WY        453690.0
PR             NaN
USA    249622814.0

In [26]:
pops.xs("CA")

      population
year
2012  37999878.0
2011  37668681.0
2010  37333601.0
2013  38332521.0
2009  36961229.0
2007  36250311.0
2008  36604337.0
2005  35827943.0
2006  36021202.0
2003  35253159.0
2004  35574576.0
2001  34479458.0
2002  34871843.0
1999  33499204.0
2000  33987977.0
1998  32987675.0
1997  32486010.0
1996  32018834.0
1995  31696582.0
1993  31274928.0
1994  31484435.0
1991  30470736.0
1992  30974659.0
1990  29959515.0

In [29]:
pops.index.levels

FrozenList([['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'PR', 'RI', 'SC', 'SD', 'TN', 'TX', 'USA', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'], [1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]])

In [30]:
pops.index.get_level_values(1)

Index([2012, 2010, 2011, 2009, 2013, 2007, 2008, 2005, 2006, 2004,
       ...
       2004, 2005, 2006, 2007, 2008, 2013, 2009, 2010, 2011, 2012],
      dtype='int64', name='year', length=1272)

In [35]:
pops.unstack(level=0)

      population                                                          \
state         AK         AL         AR         AZ          CA         CO
year
1990    553290.0  4050055.0  2356586.0  3684097.0  29959515.0  3307618.0
1991    570193.0  4099156.0  2383144.0  3788576.0  30470736.0  3387119.0
1992    588736.0  4154014.0  2415984.0  3915740.0  30974659.0  3495939.0
1993    599434.0  4214202.0  2456303.0  4065440.0  31274928.0  3613734.0
1994    603308.0  4260229.0  2494019.0  4245089.0  31484435.0  3724168.0
1995    604412.0  4296800.0  2535399.0  4432499.0  31696582.0  3826653.0
1996    608569.0  4331103.0  2572109.0  4586940.0  32018834.0  3919972.0
1997    612968.0  4367935.0  2601091.0  4736990.0  32486010.0  4018293.0
1998    619933.0  4404701.0  2626289.0  4883342.0  32987675.0  4116639.0
1999    624779.0  4430141.0  2651860.0  5023823.0  33499204.0  4226018.0
2000    627963.0  4452173.0  2678588.0  5160586.0  33987977.0  4326921.0
2001    633714.0  4467634.0  2691571.0  5273477.0  34479458.0  4425687.0
2002    642337.0  4480089.0  2705927.0  5396255.0  34871843.0  4490406.0
2003    648414.0  4503491.0  2724816.0  5510364.0  35253159.0  4528732.0
2004    659286.0  4530729.0  2749686.0  5652404.0  35574576.0  4575013.0
2005    666946.0  4569805.0  2781097.0  5839077.0  35827943.0  4631888.0
2006    675302.0  4628981.0  2821761.0  6029141.0  36021202.0  4720423.0
2007    680300.0  4672840.0  2848650.0  6167681.0  36250311.0  4803868.0
2008    687455.0  4718206.0  2874554.0  6280362.0  36604337.0  4889730.0
2009    698895.0  4757938.0  2896843.0  6343154.0  36961229.0  4972195.0
2010    713868.0  4785570.0  2922280.0  6408790.0  37333601.0  5048196.0
2011    723375.0  4801627.0  2938506.0  6468796.0  37668681.0  5118400.0
2012    730307.0  4817528.0  2949828.0  6551149.0  37999878.0  5189458.0
2013    735132.0  4833722.0  2959373.0  6626624.0  38332521.0  5268367.0

                                                  ...                         \
state         CT        DC        DE          FL  ...         TN          TX
year                                              ...
1990   3291967.0  605321.0  669567.0  13033307.0  ...  4894492.0  17056755.0
1991   3302895.0  600870.0  683080.0  13369798.0  ...  4966587.0  17398005.0
1992   3300712.0  597567.0  694927.0  13650553.0  ...  5049742.0  17759738.0
1993   3309175.0  595302.0  706378.0  13927185.0  ...  5137584.0  18161612.0
1994   3316121.0  589240.0  717545.0  14239444.0  ...  5231438.0  18564062.0
1995   3324144.0  580519.0  729735.0  14537875.0  ...  5326936.0  18958751.0
1996   3336685.0  572379.0  740978.0  14853360.0  ...  5416643.0  19340342.0
1997   3349348.0  567739.0  751487.0  15186304.0  ...  5499233.0  19740317.0
1998   3365352.0  565232.0  763335.0  15486559.0  ...  5570045.0  20157531.0
1999   3386401.0  570220.0  774990.0  15759421.0  ...  5638706.0  20558220.0
2000   3411777.0  572046.0  786373.0  16047515.0  ...  5703719.0  20944499.0
2001   3432835.0  574504.0  795699.0  16356966.0  ...  5750789.0  21319622.0
2002   3458749.0  573158.0  806169.0  16689370.0  ...  5795918.0  21690325.0
2003   3484336.0  568502.0  818003.0  17004085.0  ...  5847812.0  22030931.0
2004   3496094.0  567754.0  830803.0  17415318.0  ...  5910809.0  22394023.0
2005   3506956.0  567136.0  845150.0  17842038.0  ...  5991057.0  22778123.0
2006   3517460.0  570681.0  859268.0  18166990.0  ...  6088766.0  23359580.0
2007   3527270.0  574404.0  871749.0  18367842.0  ...  6175727.0  23831983.0
2008   3545579.0  580236.0  883874.0  18527305.0  ...  6247411.0  24309039.0
2009   3561807.0  592228.0  891730.0  18652644.0  ...  6306019.0  24801761.0
2010   3579210.0  605125.0  899711.0  18846054.0  ...  6356683.0  25245178.0
2011   3588948.0  619624.0  907985.0  19083482.0  ...  6398361.0  25640909.0
2012   3591765.0  633427.0  917053.0  19320749.0  ...  6454914.0  26060796.0
2013   3596080.0  646449.0  925749.0  19552860.0  ...  6495978.0  26448193.0

                                                                          \
state          USA         UT         VA        VT         WA         WI
year
1990   249622814.0  1731223.0  6216884.0  564798.0  4903043.0  4904562.0
1991   252980942.0  1779780.0  6301217.0  568606.0  5025624.0  4964343.0
1992   256514231.0  1836799.0  6414307.0  572751.0  5160757.0  5025398.0
1993   259918595.0  1898404.0  6509630.0  577748.0  5278842.0  5084889.0
1994   263125826.0  1960446.0  6593139.0  583836.0  5375161.0  5133678.0
1995   266278403.0  2014179.0  6670693.0  589003.0  5481027.0  5184836.0
1996   269394291.0  2067976.0  6750884.0  593701.0  5569753.0  5229986.0
1997   272646932.0  2119784.0  6829183.0  597239.0  5674747.0  5266213.0
1998   275854116.0  2165961.0  6900918.0  600416.0  5769562.0  5297673.0
1999   279040181.0  2203482.0  7000174.0  604683.0  5842564.0  5332666.0
2000   282162411.0  2244502.0  7105817.0  609618.0  5910512.0  5373999.0
2001   284968955.0  2283715.0  7198362.0  612223.0  5985722.0  5406835.0
2002   287625193.0  2324815.0  7286873.0  615442.0  6052349.0  5445162.0
2003   290107933.0  2360137.0  7366977.0  617858.0  6104115.0  5479203.0
2004   292805298.0  2401580.0  7475575.0  619920.0  6178645.0  5514026.0
2005   295516599.0  2457719.0  7577105.0  621215.0  6257305.0  5546166.0
2006   298379912.0  2525507.0  7673725.0  622892.0  6370753.0  5577655.0
2007   301231207.0  2597746.0  7751000.0  623481.0  6461587.0  5610775.0
2008   304093966.0  2663029.0  7833496.0  624151.0  6562231.0  5640996.0
2009   306771529.0  2723421.0  7925937.0  624817.0  6667426.0  5669264.0
2010   309326295.0  2774424.0  8024417.0  625793.0  6742256.0  5689060.0
2011   311582564.0  2814784.0  8105850.0  626320.0  6821481.0  5708785.0
2012   313873685.0  2854871.0  8186628.0  625953.0  6895318.0  5724554.0
2013   316128839.0  2900872.0  8260405.0  626630.0  6971406.0  5742713.0


state         WV        WY
year
1990   1792548.0  453690.0
1991   1798735.0  459260.0
1992   1806451.0  466251.0
1993   1817539.0  473081.0
1994   1820421.0  480283.0
1995   1823700.0  485160.0
1996   1822808.0  488167.0
1997   1819113.0  489452.0
1998   1815609.0  490787.0
1999   1811799.0  491780.0
2000   1807021.0  494300.0
2001   1801481.0  494657.0
2002   1805414.0  500017.0
2003   1812295.0  503453.0
2004   1816438.0  509106.0
2005   1820492.0  514157.0
2006   1827912.0  522667.0
2007   1834052.0  534876.0
2008   1840310.0  546043.0
2009   1847775.0  559851.0
2010   1854146.0  564222.0
2011   1855184.0  567329.0
2012   1856680.0  576626.0
2013   1854304.0  582658.0

[24 rows x 53 columns]

In [34]:
pops.unstack().stack()

C:\Users\belac\AppData\Local\Temp\ipykernel_22872\3824327359.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  pops.unstack().stack()

            population
state year
AK    1990    553290.0
      1991    570193.0
      1992    588736.0
      1993    599434.0
      1994    603308.0
...                ...
WY    2009    559851.0
      2010    564222.0
      2011    567329.0
      2012    576626.0
      2013    582658.0

[1262 rows x 1 columns]