# Groupping and aggregation

## Summary of `groupby` in Pandas

### Key Functions and Examples

1. **Grouping and Aggregation**
   - `carstocks.groupby("Symbol")["Close"].mean()`  
     Computes the mean of the "Close" column for each group identified by the "Symbol" column.

2. **Group Information**
   - `gbo = carstocks.groupby("Symbol")`  
     Creates a `GroupBy` object.
   - `gbo.ngroups`  
     Returns the number of groups.
   - `gbo.groups`  
     Returns a dictionary where the keys are group names, and the values are the indices of the rows in each group.

3. **Accessing Group Data**
   - `gbo.first()`  
     Returns the first row of each group.
   - `gbo.get_group("GM")`  
     Retrieves all rows belonging to the "GM" group.

4. **Iterating Over Groups**
   ```python
   for name, group in gbo:
       print(name)
       print("------------------")
       print(group)
    ```
5. **Common Aggregation Functions**
    - .mean(), .max(), .min()

Standard aggregation methods for numerical columns.

6. **Using agg for Multiple Aggregations**
- Example 1: Passing a list of functions.
    `gbo["Close"].agg(["min", "max", "mean"])`
- Example 2: Specifying different functions for different columns.
    `gbo.agg({"Close": ["min", "max"], "High": ["mean"]})`
7. **Custom Functions**
- You can pass your own function:
    `gbo["Close"].agg(range)`

8. **Renaming Columns in Aggregations**

```python
gbo.agg(
    min_open=("Open", "min"),
    max_open=("Open", "max"),
    min_close=("Close", "min"),
    max_close=("Close", "max")
)

In [3]:
import pandas as pd 
carstocks = pd.read_csv("../data/car_stocks.csv")

In [5]:
carstocks.groupby("Symbol")["Close"].mean()

Symbol
GM       62.164615
LCID     49.829231
RIVN    127.523077
Name: Close, dtype: float64

In [8]:
gbo = carstocks.groupby("Symbol")
gbo.ngroups

3

In [10]:
gbo.groups

{'GM': [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38], 'LCID': [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], 'RIVN': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]}

In [12]:
gbo.first()

,Date,Open,High,Low,Close,Adj Close,Volume
Symbol,,,,,,,
GM,2021-11-10,57.849998,60.560001,57.730000,59.270000,59.270000,22778600
LCID,2021-11-10,42.299999,45.000000,39.341000,40.750000,40.750000,79342800
RIVN,2021-11-10,106.750000,119.459999,95.199997,100.730003,100.730003,103679500

In [13]:
gbo.get_group("GM")

,Symbol,Date,Open,High,Low,Close,Adj Close,Volume
26,GM,2021-11-10,57.849998,60.560001,57.730000,59.270000,59.270000,22778600
27,GM,2021-11-11,59.820000,62.150002,59.310001,61.820000,61.820000,29033900
28,GM,2021-11-12,61.590000,64.029999,61.279999,63.400002,63.400002,31142800
29,GM,2021-11-15,63.660000,63.730000,62.630001,62.970001,62.970001,14372100
30,GM,2021-11-16,63.240002,63.279999,61.930000,62.610001,62.610001,16115000
31,GM,2021-11-17,63.330002,65.070000,62.380001,64.610001,64.610001,29983400
32,GM,2021-11-18,64.330002,65.180000,62.090000,62.330002,62.330002,23308100
33,GM,2021-11-19,62.480000,62.970001,61.560001,61.799999,61.799999,19508500
34,GM,2021-11-22,61.950001,64.959999,61.759998,64.059998,64.059998,19836200
35,GM,2021-11-23,63.730000,64.040001,62.259998,63.049999,63.049999,16225100
36,GM,2021-11-24,62.299999,62.599998,61.630001,62.189999,62.189999,12685000
37,GM,2021-11-26,59.799999,60.570000,59.459999,60.169998,60.169998,13272600
38,GM,2021-11-29,61.110001,61.540001,59.650002,59.860001,59.860001,15022400

In [15]:
for name, group in gbo:
    print(name)
    print("------------------")
    print(group)
    print()

GM
------------------
   Symbol        Date       Open       High        Low      Close  Adj Close  \
26     GM  2021-11-10  57.849998  60.560001  57.730000  59.270000  59.270000
27     GM  2021-11-11  59.820000  62.150002  59.310001  61.820000  61.820000
28     GM  2021-11-12  61.590000  64.029999  61.279999  63.400002  63.400002
29     GM  2021-11-15  63.660000  63.730000  62.630001  62.970001  62.970001
30     GM  2021-11-16  63.240002  63.279999  61.930000  62.610001  62.610001
31     GM  2021-11-17  63.330002  65.070000  62.380001  64.610001  64.610001
32     GM  2021-11-18  64.330002  65.180000  62.090000  62.330002  62.330002
33     GM  2021-11-19  62.480000  62.970001  61.560001  61.799999  61.799999
34     GM  2021-11-22  61.950001  64.959999  61.759998  64.059998  64.059998
35     GM  2021-11-23  63.730000  64.040001  62.259998  63.049999  63.049999
36     GM  2021-11-24  62.299999  62.599998  61.630001  62.189999  62.189999
37     GM  2021-11-26  59.799999  60.570000  59.459999  60.169998  60.169998
38     GM  2021-11-29  61.110001  61.540001  59.650002  59.860001  59.860001

      Volume
26  22778600
27  29033900
28  31142800
29  14372100
30  16115000
31  29983400
32  23308100
33  19508500
34  19836200
35  16225100
36  12685000
37  13272600
38  15022400

LCID
------------------
   Symbol        Date       Open       High        Low      Close  Adj Close  \
13   LCID  2021-11-10  42.299999  45.000000  39.341000  40.750000  40.750000
14   LCID  2021-11-11  42.750000  45.750000  41.740002  44.980000  44.980000
15   LCID  2021-11-12  44.000000  45.189999  42.740002  43.930000  43.930000
16   LCID  2021-11-15  44.599998  46.139999  43.410000  44.880001  44.880001
17   LCID  2021-11-16  49.930000  55.680000  46.508999  55.520000  55.520000
18   LCID  2021-11-17  56.200001  57.750000  50.310001  52.549999  52.549999
19   LCID  2021-11-18  49.029999  49.669998  43.000000  47.049999  47.049999
20   LCID  2021-11-19  47.160000  55.400002  47.150002  55.209999  55.209999
21   LCID  2021-11-22  53.035000  57.439999  50.080002  51.119999  51.119999
22   LCID  2021-11-23  51.674999  54.330002  49.520000  52.439999  52.439999
23   LCID  2021-11-24  51.740002  53.500000  49.830002  52.570000  52.570000
24   LCID  2021-11-26  49.450001  52.369999  49.412998  51.720001  51.720001
25   LCID  2021-11-29  52.029999  55.330002  50.709999  55.060001  55.060001

       Volume
13   79342800
14   69846300
15   40899600
16   77111000
17  248654600
18  198386200
19  131634800
20  166276500
21  130761800
22   87998800
23   61225300
24   36708000
25   76581500

RIVN
------------------
   Symbol        Date        Open        High         Low       Close  \
0    RIVN  2021-11-10  106.750000  119.459999   95.199997  100.730003
1    RIVN  2021-11-11  114.625000  125.000000  108.010002  122.989998
2    RIVN  2021-11-12  128.645004  135.199997  125.250000  129.949997
3    RIVN  2021-11-15  130.800003  152.529999  127.510002  149.360001
4    RIVN  2021-11-16  163.800003  179.470001  153.779999  172.009995
5    RIVN  2021-11-17  160.880005  163.000000  140.350006  146.070007
6    RIVN  2021-11-18  136.809998  138.779999  120.150002  123.379997
7    RIVN  2021-11-19  129.979996  139.899994  125.599998  128.600006
8    RIVN  2021-11-22  123.879997  124.930000  106.910004  118.110001
9    RIVN  2021-11-23  117.830002  124.000000  113.000000  119.849998
10   RIVN  2021-11-24  119.379997  120.000000  113.449997  114.849998
11   RIVN  2021-11-26  111.000000  114.500000  106.139999  112.129997
12   RIVN  2021-11-29  115.849998  122.250000  113.599998  119.769997

     Adj Close     Volume
0   100.730003  103679500
1   122.989998   83668200
2   129.949997   50437500
3   149.360001   64982300
4   172.009995   94036600
5   146.070007   71765600
6   123.379997   63603600
7   128.600006   49368200
8   118.110001   40993900
9   119.849998   24967900
10  114.849998   11539200
11  112.129997    9871200
12  119.769997   13897700

In [19]:
gbo["Close"].agg(["min", "max", "mean"])

               min         max        mean
Symbol
GM       59.270000   64.610001   62.164615
LCID     40.750000   55.520000   49.829231
RIVN    100.730003  172.009995  127.523077

In [21]:
gbo.agg({"Close": ["min", "max"], "High": ["mean"]})

             Close                    High
               min         max        mean
Symbol
GM       59.270000   64.610001   63.129231
LCID     40.750000   55.520000   51.811538
RIVN    100.730003  172.009995  135.309230

In [22]:
def range(x):
    return x.max() - x.min()
gbo["Close"].agg(range)

Symbol
GM       5.340001
LCID    14.770000
RIVN    71.279992
Name: Close, dtype: float64

In [24]:
gbo.agg(
    min_open=("Open", "min"),
    max_open=("Open", "max"),
    min_close=("Close", "min"),
    max_close=("Close", "max")
)

          min_open    max_open   min_close   max_close
Symbol
GM       57.849998   64.330002   59.270000   64.610001
LCID     42.299999   56.200001   40.750000   55.520000
RIVN    106.750000  163.800003  100.730003  172.009995